import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
i18n.init({
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        proyectos: 'Projects',
        habilidades: 'Skills',
        testimonios: 'Testimonials',
        'David Inguilan': 'David Inguilán',
        'header.subtitle': 'Software developer committed to excellence and innovation.',
        logo: 'logo',
        'Acerca de mí': 'As a dedicated software engineer, I possess a solid academic background and an insatiable thirst for learning and growth in the technological field. My goal is to contribute to the development of robust software solutions while continuously expanding my programming expertise and staying abreast of emerging technologies and industry trends.',
        'Proyectos': 'Projects',
        'Volver a la Navegación': 'Back to Navigation',
        'Generador de Contraseñas Seguras': 'Secure Password Generator',
        'Sitio web de ventas de café impulsado por base de datos de Azure': 'Azure Database-driven Coffee Sales Website',
        'API de películas usando Django REST Framework': 'Movie API using Django REST Framework',
        'Habilidades': 'Skills',
        'Empoderando experiencia: Mi conjunto de habilidades en foco.': 'Empowering experience: My skill set in focus.',
        'MySQL Logo': 'MySQL Logo',
        'MySql': 'MySQL',
        'Experto en MySQL, gestionando eficientemente bases de datos relacionales para crear sistemas de almacenamiento robustos y escalables.': 'Expert in MySQL, efficiently managing relational databases to create robust and scalable storage systems.',
        'TypeScript': 'TypeScript',
        'Dominio de TypeScript, potenciando la programación JavaScript con un sistema de tipos estático para desarrollar aplicaciones más seguras y confiables.': 'Proficiency in TypeScript, empowering JavaScript programming with a static type system to develop safer and more reliable applications.',
        'Python': 'Python',
        'Excelentes habilidades en Python, utilizándolo para una amplia gama de aplicaciones, desde desarrollo web hasta inteligencia artificial.': 'Excellent skills in Python, using it for a wide range of applications, from web development to artificial intelligence.',
        'JavaScript': 'JavaScript',
        'Experiencia en JavaScript, creando interactividad dinámica en páginas web y desarrollando aplicaciones tanto del lado del cliente como del servidor.': 'Experience in JavaScript, creating dynamic interactivity on web pages and developing applications on both the client and server sides.',
        'C#': 'C#',
        'Especialista en C#, construyendo aplicaciones de alto rendimiento y escalables en el ecosistema de Microsoft.': 'Specialist in C#, building high-performance and scalable applications in the Microsoft ecosystem.',
        'Node js': 'Node.js',
        'Experiencia sólida en Node.js, aprovechando su capacidad para desarrollar servicios web rápidos y eficientes.': 'Solid experience in Node.js, leveraging its ability to develop fast and efficient web services.',
        'Volver a la navegación': 'Back to navigation',
        'Testimonios': 'Testimonials',
        '“Los testimonios de mis mejores clientes respaldan la calidad de mi mejor trabajo.”': '"The testimonials from my top clients endorse the quality of my best work."',
        'Sofia Pedrozo': 'Sofia Pedrozo',
        '¡Increíble! Este generador de contraseñas es fácil de usar y ofrece opciones personalizables. Me siento más seguro con contraseñas fuertes para mis cuentas en línea; ¡altamente recomendado!': 'Incredible! This password generator is easy to use and offers customizable options. I feel more secure with strong passwords for my online accounts; highly recommended!',
        '★★★★★': '★★★★★',
        'Ricardo Cardona': 'Ricardo Cardona',
        '¡Experiencia de compra asombrosa! Amplia selección de café de calidad, navegación fácil y delicioso café; ¡mi destino favorito para comprar café en línea!': 'Amazing shopping experience! Wide selection of quality coffee, easy navigation, and delicious coffee; my favorite destination for buying coffee online!',
        'Miguelito Revelo': 'Miguelito Revelo',
        '¡Excelente API! Fácil de integrar, documentación clara y soporte receptivo. Una herramienta valiosa para cualquier desarrollador de aplicaciones.': 'Excellent API! Easy to integrate, clear documentation, and responsive support. A valuable tool for any application developer.',
        'Portfolio David Inguilán.': 'David Inguilán Portfolio.',
        'logo': 'logo',
        'David Inguilán': 'David Inguilán',
        'Desarrollador de software comprometido con la excelencia y la innovación.': 'Software developer committed to excellence and innovation.',
        'Correo electrónico': 'Email',
        'Teléfono': 'Phone',
        'Dirección': 'Address',
      },
    },
  },
});

export default i18n;
